[gd_scene load_steps=2 format=3 uid="uid://dax4yl2ivqc1m"]

[ext_resource type="Script" uid="uid://rhp575ettyhl" path="res://right_click_menu/right_click_menu.gd" id="1_7adnq"]

[node name="RightClickMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7adnq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 101.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
