[gd_scene format=3 uid="uid://ckgv4rnx287t6"]

[ext_resource type="Script" uid="uid://bvhgcn5knv3l5" path="res://table_editor/choose_deck_popup_menu/choose_deck_popup_menu.gd" id="1_8mbl6"]

[node name="ChooseDeckPopupMenu" type="PopupMenu" unique_id=453666120]
oversampling_override = 1.0
visible = true
script = ExtResource("1_8mbl6")

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=908338341]
unique_name_in_owner = true
oversampling_override = 1.0
