[gd_scene load_steps=4 format=3 uid="uid://di0ogjsyshfmb"]

[ext_resource type="Texture2D" uid="uid://dhsjyt8gy5reo" path="res://card/Test Card.png" id="1_kikvd"]
[ext_resource type="Script" uid="uid://c8sh8nq870whw" path="res://card/card.gd" id="1_rjlel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kikvd"]
size = Vector2(150, 210)

[node name="Card" type="Node2D"]
script = ExtResource("1_rjlel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kikvd")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kikvd")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
