[gd_scene format=3 uid="uid://di0ogjsyshfmb"]

[ext_resource type="Texture2D" uid="uid://dhsjyt8gy5reo" path="res://card_textures/Test Card.png" id="1_kikvd"]
[ext_resource type="Script" uid="uid://c8sh8nq870whw" path="res://card_scene/card.gd" id="1_rjlel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kikvd"]
size = Vector2(150, 210)

[node name="Card" type="Area2D" unique_id=1893137357]
script = ExtResource("1_rjlel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1107175813]
unique_name_in_owner = true
texture = ExtResource("1_kikvd")

[node name="VariableParts" type="Node2D" parent="." unique_id=991465630]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=184483900]
shape = SubResource("RectangleShape2D_kikvd")

[connection signal="input_event" from="." to="." method="_on_input_event"]
