[gd_scene format=3 uid="uid://dfi586cpgfuvl"]

[ext_resource type="Script" uid="uid://865xhc5q8i3b" path="res://table/table.gd" id="1_7tbl0"]
[ext_resource type="PackedScene" uid="uid://q5866ikokh4n" path="res://camera_scene/camera_scene.tscn" id="2_ptjb6"]
[ext_resource type="PackedScene" uid="uid://daxva46oxm3tt" path="res://stack/stack.tscn" id="3_i2265"]

[node name="Table" type="Node2D" unique_id=194097759]
script = ExtResource("1_7tbl0")

[node name="Background" type="CanvasLayer" parent="." unique_id=1840160959]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1496888344]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CameraScene" parent="." unique_id=1556025397 instance=ExtResource("2_ptjb6")]

[node name="TestStack" parent="." unique_id=1825856516 instance=ExtResource("3_i2265")]
position = Vector2(425, -140)
