[gd_scene format=3 uid="uid://dfi586cpgfuvl"]

[ext_resource type="PackedScene" uid="uid://hdx3rf1k7552" path="res://player/player_hand/player_hand.tscn" id="1_7tbl0"]
[ext_resource type="Script" uid="uid://865xhc5q8i3b" path="res://table/table.gd" id="1_u28b8"]
[ext_resource type="PackedScene" uid="uid://q5866ikokh4n" path="res://camera_scene/camera_scene.tscn" id="2_ptjb6"]
[ext_resource type="PackedScene" uid="uid://daxva46oxm3tt" path="res://snap_locations/stack/stack.tscn" id="3_i2265"]
[ext_resource type="PackedScene" uid="uid://cqhvtc2cg316c" path="res://snap_locations/single_snap/single_snap.tscn" id="4_7tbl0"]

[node name="Table" type="Node2D" unique_id=194097759]
script = ExtResource("1_u28b8")

[node name="Background" type="CanvasLayer" parent="." unique_id=1840160959]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1496888344]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CameraScene" parent="." unique_id=1556025397 instance=ExtResource("2_ptjb6")]

[node name="Stack" parent="." unique_id=1825856516 instance=ExtResource("3_i2265")]
position = Vector2(339, -147)

[node name="SingleSnap" parent="." unique_id=1141027611 instance=ExtResource("4_7tbl0")]
position = Vector2(-414, -67)

[node name="PlayerHand" parent="." unique_id=962752257 node_paths=PackedStringArray("camera") instance=ExtResource("1_7tbl0")]
unique_name_in_owner = true
z_index = 1
camera = NodePath("../CameraScene")
